manpage(ind)(1)(19th April, 2005)(ind)()

manpagename(ind)(Indent all output from subprocess)

manpagesynopsis()
	bf(ind) [ -h ] [ -p <fmt> ] [ -a <fmt> ] [ -P <fmt> ] [ -A <fmt> ] <command> <args> ...

manpagedescription()
	Indent all output from subprocess.

manpageoptions()
startdit()
	dit(-a fmt) Postfix stdout (default: "")
	dit(-A fmt) Postfix stderr (default: "")
	dit(--copying) Show the license (3-clause BSD)
	dit(-h, --help) Show help text
	dit(-p fmt) Prefix stdout (default: "  ")
	dit(-P fmt) Prefix stderr (default: ">>")
	dit(-v) Increase verbosity (i.e. output more status/debug messages)
enddit()
	dit(--version) Show version

	strftime() format, which is is normal text, except for '%'
	which is the escape character.

startdit()
	dit(%%)  Insert % character.
	dit(%F)  Date. Example: 2011-08-01
	dit(%T)  Time. Example: 16:08:01
	dit(%Z)  Time Zone. Example: BST
enddit()

manpagebugs()
	Does not emulate a terminal for programs that check that. This
	means that the subprocess can't adjust the width of the output.

	Also, subprocesses that rewind the line (with \r) are not updated
	in realtime.

manpagesection(EXAMPLES)
Let's say you're running a script that has several stages, each producing
some status output. Now you can indent the output from the substages.

<< snip >> nl()
echo "Stage 1, reconfooberating the ablamatron..." nl()
ind -p "--> " cat blah.txt nl()
nl()
echo "Stage 2, burning image..." nl()
ind -p "___ " -a " ___" growisofs -Z /dev/hdc=randomcrap.img nl()
<< snip >> nl()

This will produce the output: nl()
<< snip >> nl()
Stage 1, reconfooberating the ablamatron... nl()
--> This is a text file nl()
--> with only text in it. nl()
Stage 2, burning image... nl()
___ ... ___ nl()
___ ... ___ nl()
___ ... ___ nl()
<< snip >> nl()

manpageseealso()
	bf(sh(1)), bf(ctime(3))

manpagesection(COPYRIGHT)
	Copyright (c) Thomas Habets 2005.

manpageauthor()
	Ind was written by Thomas Habets <thomas@habets.se>. Send
        all bug reports his way.
